/*------------------------------------------------------------------
Template Name: UiFlow - Saas Html Template
Template URL: [demo url]
Description: This is a landing page for E-book made with bootstrap 5
Author: UiBazar
Author URL: https://uibazar.com
Version: 1.0
-------------------------------------------------------------------

CSS INDEX
===================

1. Basic & Reset Styles
2. Utilities
3. Header Area
4. Hero Area
5. About US
6. Projects
7. Experience
8. Testimonials
9. Marquee
10. Blog Area
11. Footer
12. Responsive

------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* =============================
* 1. Basic & Reset Styles
============================= */

:root{
  --primary:#D1FC71;
  --secondary:#010202;
  --white:#fff;
  --text-color:#0A0B0B;
  --font-primary:"Inter", sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: var(--secondary);
}

li{
    list-style: none;
}

a{
  text-decoration: none;
  color: var(--secondary);
}

.container{
  max-width: 1440px;
  padding-left: 5rem;
  padding-top: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  margin-left: auto;
  margin-right: auto;
}


/* =============================
* 2. Utilities
============================= */

.subtitle {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding-left: 2rem;
  position: relative;
  margin-bottom: 1.5rem;
  display: block;
}

.subtitle::before {
  content: "";
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background-color: var(--secondary);
  border-radius: 50%;
}


.btn--primary,.btn--secondary{
  display: flex;
  align-items: center;
}

.btn--primary span, .btn--secondary span{
  padding: 10px 16px;
  border-radius: 32px;
  text-align: center;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.btn--primary:hover svg ,.btn--secondary:hover svg {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.btn--primary span{
    color: var(--secondary);
    background-color: var(--primary);
}

.btn--primary svg, .btn--secondary svg{
  padding: 8px;
  border-radius: 50%;
  margin-left: -15px;
  transition: transform 0.3s ease; 
}

.btn--primary svg{
  background-color: var(--primary);
}

.btn--secondary svg{
  background-color: transparent;
}

.btn--secondary span{
  color: var(--secondary);
  background-color: transparent;
}

 
/* =============================
* 3. Header Area
============================= */

/* Mobile Nav */
.mobile-nav {
  background-color: var(--white);
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: scroll;
}

.mobile-nav.active {
  transform: translateX(0);
}

.mobile-nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.625rem;
  background-color: #FCFAFF;
}

.mobile-nav__logo {
  height: 30px;
}

.mobile-nav__close-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #181D27;
  cursor: pointer;
}

/* Menu */
.mobile-nav__menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-nav__item {
  border-bottom: 1px solid #EDEDED;
}

.mobile-nav__link {
  display: block;
  padding: 0.625rem;
  color: #181D27;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}

.mobile-nav__list {
  list-style: none;
  padding-left: 1.25rem;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.mobile-nav__list .mobile-nav__item {
  border-bottom: none;
}

.mobile-nav__item--has-dropdown > .mobile-nav__link::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.75rem;
  position: absolute;
  top: 50%;
  right: 0.625rem;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.mobile-nav__item--has-dropdown.active > .mobile-nav__link::after {
  transform: rotate(90deg);
}

.mobile-nav__item--has-dropdown.active > .mobile-nav__list {
  max-height: 1000px;
  transition: max-height 0.5s ease-in;
  overflow-y: scroll;
}

/* Mobile Nav Actions */
.mobile-nav__actions {
  display: flex;
  flex-direction: column;
  margin: 2rem 0 8rem;
  padding: 0 0.625rem;
  gap: 0.5rem;
}

.mobile-nav__button--login,
.mobile-nav__button--get-started {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.5rem 0.9375rem;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  text-align: center;
  border: 1px solid var(--primary);
  transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}

.mobile-nav__button--login {
  color: var(--primary);
  background-color: transparent;
}

.mobile-nav__button--login:hover,
.mobile-nav__button--login:focus {
  color: #F5FAF7;
  background-color: var(--primary);
}

.mobile-nav__button--get-started {
  color: #F5FAF7;
  background-color: var(--primary);
}

.mobile-nav__button--get-started:hover,
.mobile-nav__button--get-started:focus {
  color: var(--primary);
  background-color: transparent;
}

/* Hidden Overflow */
body.menu-open {
  overflow: hidden;
}

/* Mobile Menu Overlay */
body.menu-open::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 29, 39, 0.5);
  z-index: 999;
}
  
/* Desktop Menu */
.header {
  height: 7.5rem;
  display: flex;
  align-items: center;
}

.header__container {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
}

.header__menu {
  display: none;
}

.header__menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #181D27;
  cursor: pointer;
  display: block;
}

/* Main Menu */
.menu {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0;
}

.menu__item {
  position: relative;
}

.menu__item a {
  color: #737373;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.625rem 0;
  line-height: 2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu__item a:hover {
  color: var(--secondary);
}

.menu__item--active a {
  color: var(--secondary);
}

.menu__item--has-dropdown {
  position: relative;
  margin-right: 1.25rem;
}

.menu__item--has-dropdown::after {
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  color: #737373;
  font-size: 12px;
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}

.menu__item--has-dropdown:hover::after {
  color: var(--secondary);
}
  
/* Submenus */
.menu__submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  background: var(--white);
  border-radius: 5px;
  min-width: 200px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.menu__submenu .menu__submenu {
  top: 0;
  left: 100%;
}

.menu__submenu a {
  padding: 0.625rem;
  line-height: 1.2;
  white-space: nowrap;
  display: block;
}

.menu__submenu a:hover {
  color: var(--secondary);
  background-color: var(--primary);
}

.menu__item:hover > .menu__submenu {
  display: block;
}

/* Header Actions */
.header__actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 500px) {
  .header__actions  .btn-wrapper,.hero__btn-wrapper {
    display: none !important;
  }
}


/* =============================
* 4. Hero Area
============================= */

/* Hero Title */
.hero__title{
  font-size: 5rem;
  max-width: 670px;
  margin-top: -1rem;
  margin-bottom: 0;
  font-weight: 500;
}

.hero__title span{
    background-color: var(--white);
    display: inline-block;
    padding: 5px 1rem;
    margin-bottom: -5px;
    border-radius: 0 16px 16px 0;
}

.hero__content{
  min-height: 720px;
  border-radius: 24px;
  padding-left: 4rem;
}

.title {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--secondary);
  max-width: 535px;
}

@media (max-width: 500px) {
  .hero__content {
    padding-left: 1rem;
  }
}

.hero__action{
  display: inline-flex;
  padding: 10px 1rem;
  margin-top: -5px;
  background-color: var(--white);
  border-radius: 0 16px 16px 0;
  gap: 1rem;
}

.btn-wrapper,.hero__btn-wrapper{
  display: flex;
  align-items: center;
}


/* =============================
* 5. About US
============================= */
.about__container{
  padding-top: 0;
  padding-bottom: 0;
}

.about__content-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.about__heading{
  font-size: 3rem;
  font-family: var(--font-primary);
  color: var(--secondary);
  font-weight: 500;
  line-height: 1.2;
}

.about__action{
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.about__image{
  border-radius: 0 0 0 1.5rem;
  overflow: hidden;
  margin-right: -5rem;
}

.about__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Brand Area */
.brand__logos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.brand__container{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}


/* =============================
* 6. Projects
============================= */
.projects {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 5rem;
}

.projects__grid {
  columns: 2 320px;
  column-gap: 2rem;
}

.projects__item,
.projects__intro {
  break-inside: avoid;
  margin-bottom: 2rem;
  display: block;
}

.projects__intro {
  padding:0 4rem !important;
}

.projects__item {
  background-color: #111;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__item:first-of-type {
  margin-top: 2rem;
}

.projects__item:last-of-type {
  margin-bottom: 10rem;
}

.projects__image {
  width: 100%;
  display: block;
  border-bottom: 1px solid #222;
}

.projects__meta {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--white);
  margin: 0.75rem 1rem 0 1rem;
}

.projects__name {
  color: var(--white);
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  margin: 0.5rem 1rem 1rem 1rem;
}

.projects__intro {
  padding: 1rem 0;
}

.projects__subtitle {
  color: var(--white);
}

.projects__subtitle::before{
  background-color: var(--white);
}

.projects__title {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  line-height: 1.2;
}

.projects__cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.projects__cta-text {
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  line-height: 1.2;
  margin-bottom: 1rem;
    max-width:250px;
}

.projects__cta-button {
  display: inline-block;
  background-color: #d4ff4f;
  color: #000;
  padding: 0.5rem 1.25rem;
  font-weight: 600;
  border-radius: 9999px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.projects__cta-button:hover {
  background-color: #c1f040;
}


/* =============================
* 7. Experience
============================= */

.experience__grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  align-items: flex-start;
  margin-top: 5rem;
}

.experience__content-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience__left {
  flex: 1 1 45%;
}

.experience__title {
  margin-top: 4rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--secondary);
  margin-bottom: 2.5rem;
  max-width: 535px;
}

.experience__description {
  color: var(--secondary);
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.experience__button {
  background: #D5FF60;
  color: #000;
  padding: 0.75rem 1.25rem;
  border-radius: 30px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  transition: background 0.3s;
}

.experience__button:hover {
  background: #c8f542;
}

.experience__right {
  flex: 1 1 50%;
}

.experience__tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 5rem;
  margin-top: -1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.experience__tab {
  color: #999A9A;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.2;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.experience__tab--active {
  color: var(--secondary);
}

.experience__tab sup{
  font-size: 1rem;
}

.experience__icon {
  margin-left: auto;
}

.experience__services {
  list-style: none;
  margin: 0;
}

.experience__service {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.6rem 0;
  border-bottom: 1px solid #DADADA;
  font-size: 18px;
  color: var(--secondary);
  position: relative;
  transition: border-color 0.4s ease, color 0.4s ease;
}

.experience__service:hover {
  border-bottom: 1px solid var(--secondary);
}

.experience__service svg {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  padding: 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.experience__service svg {
  cursor: pointer;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
  background-color: var(--primary);
  border-radius: 50%;
  padding: 8px;
}

.experience__service:hover svg {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(-50%) scale(1.05);
}

.experience__service span {
  color: #999A9A;
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
}

/* =============================
* 8. Testimonials
============================= */

.testimonials__header {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}
 
.testimonials__cta-icon {
  font-size: 1rem;
}

.testimonials__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  border-radius: 1rem;
  text-align: center;
  position: relative;
}

.testimonial-card__image-wrapper {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.testimonial-card__image {
  width: 100%;
  height: auto;
  display: block;
  background-size: cover;
  transition: 0.5s;
}

.testimonial-card__image-wrapper:hover .testimonial-card__image{
  transform: rotate(6deg);
  scale: 1.2;
}

.testimonial-card__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #d4ff4f;
  color: #000;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.testimonial-card__text {
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: left;
  color: var(--text-color);
}

/* =============================
* 9. Marquee
============================= */
.marquee{
  overflow: hidden;
}
.marquee__container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.marquee__wrapper {
  display: flex;
  white-space: nowrap;
  width: 100%;
}

.marquee__item {
  font-size: 7rem;
  font-weight: 500;
  color: var(--secondary);
  white-space: nowrap;
}

.marquee__wrapper--rtl .marquee__item {
  animation: marquee-content-right-to-left 15s linear infinite;
}

.marquee__wrapper--ltr .marquee__item {
  animation: marquee-content-left-to-right 15s linear infinite;
}

.marquee__wrapper:hover .marquee__item {
  animation-play-state: paused;
}

/* =============================
* 10. Blog Area
============================= */
.blog__btn-wrapper{
  margin-top: 1.5rem;
}

.blog__grid-area{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem;
}

.blog__items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}

.blog__thumb{
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 1.2rem;
}

.blog__thumb img{
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: 0.5s;
}

.blog__thumb img:hover{
  transform: rotate(6deg);
  scale: 1.2;
}

.blog__title{
  font-size: 1.2rem;
  font-weight: 500;
  line-height: normal;
  color: var(--secondary);
}

.blog__meta{
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--text-color);
  padding-left: 1rem;
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 4px;
  display: block;
}

.blog__meta::before {
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--text-color);
  transform: translateY(-50%);
}

/* =============================
* 11. Footer
============================= */
.footer__container{
  position: relative;
  background-color: var(--secondary);
  color: var(--white);
}

.footer__top{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 2rem;
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.footer__nav-title,.footer__nav-link{
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

.footer__nav-title{
  color: #999A9A;
  margin-bottom: 1rem;
}

.footer__nav-link{
  color: var(--white); 
  margin-bottom: 4px;
}

.footer__nav-item{
  margin-bottom: 4px;
}

.footer__middle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.footer__cta-text{
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  max-width: 314px;
  margin-bottom: 1.5rem;
}

.footer__heading h3{
  font-size: 6rem;
  font-weight: 500;
  max-width: 480px;
  line-height: normal;
  text-align: right;
}

.footer__bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.footer__copyright{
  color: #999A9A;
  font-size: 14px;
  line-height: 1.5;
}

.footer__back-top{
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  border-radius: 0 0 5px 0;
}

.footer__social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  z-index: 1000;
}

.footer__social-link {
  display: grid;
  place-items: center;  
  position: relative;
  background-color: var(--primary);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.footer__social-link svg {
  width: 20px;
  height: 20px;
  fill: var(--white);
  transition: fill 0.3s ease;
}

.footer__social-link:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);  
  transform: translateY(-3px);
}

.footer__social-link:hover svg {
  fill: var(--white); 
}

 
/* =============================
* 12. Responsive
============================= */
@media (max-width:1290px) {
  /* About */
  .about__content-area{
    grid-template-columns: repeat(1,1fr);
  }

  .about__image{
    margin-right: 0;
  }

  /* blog */
  .blog__grid-area {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__top{
    grid-template-columns: repeat(4,1fr);
  }
}

@media (min-width:1200px) {
  /* Header Menu */
  .header__menu-toggle {
    display: none;
  }

  .header__menu {
    display: block;
  }
  .header__navigation {
      border: 1px solid #F4EBFF;
  }
}

@media (max-width:992px) {
  .container{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  /* Hero */
  .hero__title{
    font-size: 3rem;
    max-width: 500px;
    margin-top: -1rem;
  }

  .hero__content{
    min-height: 400px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero__action{
    flex-direction: row;
  }

  /* About */
  .about__heading{
    font-size: 2rem;
  }

  /* Brand Logo */
  .brand__logos{
    justify-content: center;
    gap: 2rem;
  }

  /* project */
  .projects__intro {
    padding:0 2rem !important;
   }

   /* Experience */
  .experience__grid{
    grid-template-columns: repeat(1,1fr);
    gap: 6rem;
  }

  .experience__tab{
    margin-top: 0;
  }

  /* Marquee */
  .marquee__item {
    font-size: 4.5rem;
  }

  /* Footer */
  .footer__top{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }

  .footer__middle{
    display: block;
  }

  .footer__heading h3{
    font-size: 4rem;
    max-width: 100%;
    margin-top: 3rem;
  }
}

@media (max-width:768px) {
  .container{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  /* Hero */
  .hero__title{
    font-size: 2.5rem;
    max-width: 450px;
    margin-top: -1rem;
  }

  .hero__content{
    min-height: 400px;
    padding-left: 1rem;
  }

  .hero__action{
    flex-direction: column;
  }
  
  /* About */
  .about__heading{
    font-size: 1.5rem;
  }

  /* Brands */
  .brand__logos img{ 
    width: 42%;
  }

  /* project */
  .projects__grid {
    columns: 1;
  }

  .projects__intro {
    padding:0 !important;
  }

  .projects__item:last-of-type {
    margin-bottom: 0;
}

  .marquee__item {
    font-size: 3rem;
  }

  /* blog */
  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  /* footer */
  .footer__top{
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
  }

  .footer__bottom{
    flex-direction: column;
    gap: 1rem;
  }

  .footer__copyright p{
    text-align: center;
  }
}

